# blogs

./: .gitignore
Dashboard Template/vyzor-blazor/final/: Program.cs  Vyzor_Blazor.csproj  Vyzor_Blazor.sln  esbuild.config.js  package-lock.json
Dashboard Template/vyzor-blazor/final/Components/: App.razor  PasswordToggle.razor  _Imports.razor
Dashboard Template/vyzor-blazor/final/Components/Layout/: LandingFooter.razor  LandingHeader.razor  LandingLayout.razor  LandingSidebar.razor  LandingSubNavMenu.razor  LandingSwitcher.razor  MainHeader.razor  MainLayout.razor  NavMenu.razor  SubNavMenu.razor
Dashboard Template/vyzor-blazor/final/Components/Pages/: Home.razor  Icons.razor  Widgets.razor
Dashboard Template/vyzor-blazor/final/Components/Pages/Applications/: Chat.razor  FileManager.razor  Gallery.razor  SweetAlerts.razor  ToDoList.razor
Dashboard Template/vyzor-blazor/final/Components/Pages/Charts/: ChartJsCharts.razor
Dashboard Template/vyzor-blazor/final/Components/Pages/Dashboards/: Analytics.razor  Courses.razor  HRM.razor  Medical.razor  POS_System.razor  Podcast.razor  School.razor  SocialMedia.razor  Stocks.razor
Dashboard Template/vyzor-blazor/final/Components/Pages/Maps/: GoogleMaps.razor  LeafletMaps.razor  VectorMaps.razor
Dashboard Template/vyzor-blazor/final/Properties/: launchSettings.json
Dashboard Template/vyzor-blazor/final/Services/: ActionService.cs  AppStateService.cs  LandingMenuData.Service.cs  MenuData.Service.cs  ScriptLoaderService.cs  SessionServiceService.cs
Dashboard Template/vyzor-blazor/final/wwwroot/js/: javaScriptInterop.js
chisfis-nextjs/: .env.local.example  (+3 more)
(+5607 files in other folders)
