<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.1"/>
    <PackageReference Include="BlazorColorPicker" Version="4.0.2"/>
    <PackageReference Include="FlatpickrBlazor" Version="5.0.8"/>
    <PackageReference Include="WMBlazorOverlayScrollbars" Version="1.0.0"/>
    <PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1"/>
    <PackageReference Include="Soenneker.Blazor.TomSelect" Version="3.0.3866"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.3"/>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.3"/>
    <PackageReference Include="Soenneker.Blazor.FilePond" Version="3.0.3203"/> 
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0"/>
    <PackageReference Include="BlazorCalendar" Version="2.7.1"/>
    <PackageReference Include="NoUiSlider.Blazor" Version="0.1.5"/>
    <PackageReference Include="VDT.Core.Blazor.Wizard" Version="5.0.0"/>
    <PackageReference Include="BlazorCleave" Version="1.0.102"/>
    <PackageReference Include="Excubo.Blazor.TreeViews" Version="4.0.39"/>
    <PackageReference Include="LeafletForBlazor" Version="2.2.6"/>
    <PackageReference Include="Excubo.Generators.Blazor" Version="2.0.0"/>
  </ItemGroup>
</Project>